INFO:root:PLY: PARSE DEBUG START
DEBUG:root:State  : 0
DEBUG:root:Stack  : . LexToken(PROGRAM,'program',2,1)
DEBUG:root:Action : Shift and goto state 2
DEBUG:root:State  : 2
DEBUG:root:Stack  : PROGRAM . LexToken(ID,'donpato',2,9)
DEBUG:root:Action : Shift and goto state 3
DEBUG:root:State  : 3
DEBUG:root:Stack  : PROGRAM ID . LexToken(;,';',2,16)
DEBUG:root:Action : Shift and goto state 4
DEBUG:root:State  : 4
DEBUG:root:Stack  : PROGRAM ID ; . LexToken(VAR,'var',3,18)
DEBUG:root:Action : Shift and goto state 8
DEBUG:root:State  : 8
DEBUG:root:Stack  : PROGRAM ID ; VAR . LexToken(FLOAT,'float',3,22)
DEBUG:root:Action : Shift and goto state 18
DEBUG:root:State  : 18
DEBUG:root:Stack  : PROGRAM ID ; VAR FLOAT . LexToken(:,':',3,27)
INFO:root:Action : Reduce rule [tipo -> FLOAT] with ['float'] and goto state 16
INFO:root:Result : <NoneType @ 0x7fff63975880> (None)
DEBUG:root:State  : 16
DEBUG:root:Stack  : PROGRAM ID ; VAR tipo . LexToken(:,':',3,27)
DEBUG:root:Action : Shift and goto state 27
DEBUG:root:State  : 27
DEBUG:root:Stack  : PROGRAM ID ; VAR tipo : . LexToken(ID,'numero',3,28)
DEBUG:root:Action : Shift and goto state 32
DEBUG:root:State  : 32
DEBUG:root:Stack  : PROGRAM ID ; VAR tipo : ID . LexToken(;,';',3,34)
INFO:root:Action : Reduce rule [epsilon -> <empty>] with [] and goto state 43
INFO:root:Result : <NoneType @ 0x7fff63975880> (None)
DEBUG:root:State  : 43
DEBUG:root:Stack  : PROGRAM ID ; VAR tipo : ID epsilon . LexToken(;,';',3,34)
INFO:root:Action : Reduce rule [id_completo_1 -> epsilon] with [None] and goto state 41
INFO:root:Result : <NoneType @ 0x7fff63975880> (None)
DEBUG:root:State  : 41
DEBUG:root:Stack  : PROGRAM ID ; VAR tipo : ID id_completo_1 . LexToken(;,';',3,34)
INFO:root:Action : Reduce rule [id_completo -> ID id_completo_1] with ['numero',None] and goto state 31
INFO:root:Result : <NoneType @ 0x7fff63975880> (None)
DEBUG:root:State  : 31
DEBUG:root:Stack  : PROGRAM ID ; VAR tipo : id_completo . LexToken(;,';',3,34)
INFO:root:Action : Reduce rule [epsilon -> <empty>] with [] and goto state 40
INFO:root:Result : <NoneType @ 0x7fff63975880> (None)
DEBUG:root:State  : 40
DEBUG:root:Stack  : PROGRAM ID ; VAR tipo : id_completo epsilon . LexToken(;,';',3,34)
INFO:root:Action : Reduce rule [lista_id_1 -> epsilon] with [None] and goto state 38
INFO:root:Result : <NoneType @ 0x7fff63975880> (None)
DEBUG:root:State  : 38
DEBUG:root:Stack  : PROGRAM ID ; VAR tipo : id_completo lista_id_1 . LexToken(;,';',3,34)
INFO:root:Action : Reduce rule [lista_id -> id_completo lista_id_1] with [None,None] and goto state 30
INFO:root:Result : <NoneType @ 0x7fff63975880> (None)
DEBUG:root:State  : 30
DEBUG:root:Stack  : PROGRAM ID ; VAR tipo : lista_id . LexToken(;,';',3,34)
DEBUG:root:Action : Shift and goto state 37
DEBUG:root:State  : 37
DEBUG:root:Stack  : PROGRAM ID ; VAR tipo : lista_id ; . LexToken(MAIN,'main',4,36)
INFO:root:Action : Reduce rule [epsilon -> <empty>] with [] and goto state 63
INFO:root:Result : <NoneType @ 0x7fff63975880> (None)
DEBUG:root:State  : 63
DEBUG:root:Stack  : PROGRAM ID ; VAR tipo : lista_id ; epsilon . LexToken(MAIN,'main',4,36)
INFO:root:Action : Reduce rule [vars_2 -> epsilon] with [None] and goto state 61
INFO:root:Result : <NoneType @ 0x7fff63975880> (None)
DEBUG:root:State  : 61
DEBUG:root:Stack  : PROGRAM ID ; VAR tipo : lista_id ; vars_2 . LexToken(MAIN,'main',4,36)
INFO:root:Action : Reduce rule [vars_1 -> tipo : lista_id ; vars_2] with [None,':',None,';',None] and goto state 15
INFO:root:Result : <NoneType @ 0x7fff63975880> (None)
DEBUG:root:State  : 15
DEBUG:root:Stack  : PROGRAM ID ; VAR vars_1 . LexToken(MAIN,'main',4,36)
INFO:root:Action : Reduce rule [vars -> VAR vars_1] with ['var',None] and goto state 6
INFO:root:Result : <NoneType @ 0x7fff63975880> (None)
DEBUG:root:State  : 6
DEBUG:root:Stack  : PROGRAM ID ; vars . LexToken(MAIN,'main',4,36)
INFO:root:Action : Reduce rule [epsilon -> <empty>] with [] and goto state 10
INFO:root:Result : <NoneType @ 0x7fff63975880> (None)
DEBUG:root:State  : 10
DEBUG:root:Defaulted state 10: Reduce using 5
DEBUG:root:Stack  : PROGRAM ID ; vars epsilon . LexToken(MAIN,'main',4,36)
INFO:root:Action : Reduce rule [programa_2 -> epsilon] with [None] and goto state 14
INFO:root:Result : <NoneType @ 0x7fff63975880> (None)
DEBUG:root:State  : 14
DEBUG:root:Defaulted state 14: Reduce using 2
DEBUG:root:Stack  : PROGRAM ID ; vars programa_2 . LexToken(MAIN,'main',4,36)
INFO:root:Action : Reduce rule [programa_1 -> vars programa_2] with [None,None] and goto state 5
INFO:root:Result : <NoneType @ 0x7fff63975880> (None)
DEBUG:root:State  : 5
DEBUG:root:Stack  : PROGRAM ID ; programa_1 . LexToken(MAIN,'main',4,36)
DEBUG:root:Action : Shift and goto state 13
DEBUG:root:State  : 13
DEBUG:root:Stack  : PROGRAM ID ; programa_1 MAIN . LexToken((,'(',4,40)
DEBUG:root:Action : Shift and goto state 26
DEBUG:root:State  : 26
DEBUG:root:Stack  : PROGRAM ID ; programa_1 MAIN ( . LexToken(),')',4,41)
DEBUG:root:Action : Shift and goto state 29
DEBUG:root:State  : 29
DEBUG:root:Stack  : PROGRAM ID ; programa_1 MAIN ( ) . LexToken({,'{',4,43)
INFO:root:Action : Reduce rule [epsilon -> <empty>] with [] and goto state 36
INFO:root:Result : <NoneType @ 0x7fff63975880> (None)
DEBUG:root:State  : 36
DEBUG:root:Defaulted state 36: Reduce using 57
DEBUG:root:Stack  : PROGRAM ID ; programa_1 MAIN ( ) epsilon . LexToken({,'{',4,43)
INFO:root:Action : Reduce rule [main_1 -> epsilon] with [None] and goto state 34
INFO:root:Result : <NoneType @ 0x7fff63975880> (None)
DEBUG:root:State  : 34
DEBUG:root:Stack  : PROGRAM ID ; programa_1 MAIN ( ) main_1 . LexToken({,'{',4,43)
DEBUG:root:Action : Shift and goto state 60
DEBUG:root:State  : 60
DEBUG:root:Stack  : PROGRAM ID ; programa_1 MAIN ( ) main_1 { . LexToken(ID,'numeroPi',5,49)
DEBUG:root:Action : Shift and goto state 110
DEBUG:root:State  : 110
DEBUG:root:Stack  : PROGRAM ID ; programa_1 MAIN ( ) main_1 { ID . LexToken(=,'=',5,58)
INFO:root:Action : Reduce rule [epsilon -> <empty>] with [] and goto state 43
INFO:root:Result : <NoneType @ 0x7fff63975880> (None)
DEBUG:root:State  : 43
DEBUG:root:Stack  : PROGRAM ID ; programa_1 MAIN ( ) main_1 { ID epsilon . LexToken(=,'=',5,58)
INFO:root:Action : Reduce rule [id_completo_1 -> epsilon] with [None] and goto state 41
INFO:root:Result : <NoneType @ 0x7fff63975880> (None)
DEBUG:root:State  : 41
DEBUG:root:Stack  : PROGRAM ID ; programa_1 MAIN ( ) main_1 { ID id_completo_1 . LexToken(=,'=',5,58)
INFO:root:Action : Reduce rule [id_completo -> ID id_completo_1] with ['numeroPi',None] and goto state 109
INFO:root:Result : <NoneType @ 0x7fff63975880> (None)
DEBUG:root:State  : 109
DEBUG:root:Stack  : PROGRAM ID ; programa_1 MAIN ( ) main_1 { id_completo . LexToken(=,'=',5,58)
DEBUG:root:Action : Shift and goto state 136
DEBUG:root:State  : 136
DEBUG:root:Stack  : PROGRAM ID ; programa_1 MAIN ( ) main_1 { id_completo = . LexToken(CTE_F,3.1,5,60)
INFO:root:Action : Reduce rule [epsilon -> <empty>] with [] and goto state 71
INFO:root:Result : <NoneType @ 0x7fff63975880> (None)
DEBUG:root:State  : 71
DEBUG:root:Stack  : PROGRAM ID ; programa_1 MAIN ( ) main_1 { id_completo = epsilon . LexToken(CTE_F,3.1,5,60)
INFO:root:Action : Reduce rule [factor_1 -> epsilon] with [None] and goto state 57
INFO:root:Result : <NoneType @ 0x7fff63975880> (None)
DEBUG:root:State  : 57
DEBUG:root:Stack  : PROGRAM ID ; programa_1 MAIN ( ) main_1 { id_completo = factor_1 . LexToken(CTE_F,3.1,5,60)
DEBUG:root:Action : Shift and goto state 96
DEBUG:root:State  : 96
DEBUG:root:Stack  : PROGRAM ID ; programa_1 MAIN ( ) main_1 { id_completo = factor_1 CTE_F . LexToken(;,';',5,63)
INFO:root:Action : Reduce rule [var_cte -> CTE_F] with [3.1] and goto state 93
INFO:root:Result : <NoneType @ 0x7fff63975880> (None)
DEBUG:root:State  : 93
DEBUG:root:Stack  : PROGRAM ID ; programa_1 MAIN ( ) main_1 { id_completo = factor_1 var_cte . LexToken(;,';',5,63)
INFO:root:Action : Reduce rule [factor -> factor_1 var_cte] with [None,None] and goto state 56
INFO:root:Result : <NoneType @ 0x7fff63975880> (None)
DEBUG:root:State  : 56
DEBUG:root:Stack  : PROGRAM ID ; programa_1 MAIN ( ) main_1 { id_completo = factor . LexToken(;,';',5,63)
INFO:root:Action : Reduce rule [epsilon -> <empty>] with [] and goto state 90
INFO:root:Result : <NoneType @ 0x7fff63975880> (None)
DEBUG:root:State  : 90
DEBUG:root:Stack  : PROGRAM ID ; programa_1 MAIN ( ) main_1 { id_completo = factor epsilon . LexToken(;,';',5,63)
INFO:root:Action : Reduce rule [termino_1 -> epsilon] with [None] and goto state 88
INFO:root:Result : <NoneType @ 0x7fff63975880> (None)
DEBUG:root:State  : 88
DEBUG:root:Stack  : PROGRAM ID ; programa_1 MAIN ( ) main_1 { id_completo = factor termino_1 . LexToken(;,';',5,63)
INFO:root:Action : Reduce rule [termino -> factor termino_1] with [None,None] and goto state 55
INFO:root:Result : <NoneType @ 0x7fff63975880> (None)
DEBUG:root:State  : 55
DEBUG:root:Stack  : PROGRAM ID ; programa_1 MAIN ( ) main_1 { id_completo = termino . LexToken(;,';',5,63)
INFO:root:Action : Reduce rule [epsilon -> <empty>] with [] and goto state 85
INFO:root:Result : <NoneType @ 0x7fff63975880> (None)
DEBUG:root:State  : 85
DEBUG:root:Stack  : PROGRAM ID ; programa_1 MAIN ( ) main_1 { id_completo = termino epsilon . LexToken(;,';',5,63)
INFO:root:Action : Reduce rule [exp_1 -> epsilon] with [None] and goto state 83
INFO:root:Result : <NoneType @ 0x7fff63975880> (None)
DEBUG:root:State  : 83
DEBUG:root:Stack  : PROGRAM ID ; programa_1 MAIN ( ) main_1 { id_completo = termino exp_1 . LexToken(;,';',5,63)
INFO:root:Action : Reduce rule [exp -> termino exp_1] with [None,None] and goto state 53
INFO:root:Result : <NoneType @ 0x7fff63975880> (None)
DEBUG:root:State  : 53
DEBUG:root:Stack  : PROGRAM ID ; programa_1 MAIN ( ) main_1 { id_completo = exp . LexToken(;,';',5,63)
INFO:root:Action : Reduce rule [expression_1 -> exp] with [None] and goto state 52
INFO:root:Result : <NoneType @ 0x7fff63975880> (None)
DEBUG:root:State  : 52
DEBUG:root:Stack  : PROGRAM ID ; programa_1 MAIN ( ) main_1 { id_completo = expression_1 . LexToken(;,';',5,63)
INFO:root:Action : Reduce rule [epsilon -> <empty>] with [] and goto state 78
INFO:root:Result : <NoneType @ 0x7fff63975880> (None)
DEBUG:root:State  : 78
DEBUG:root:Stack  : PROGRAM ID ; programa_1 MAIN ( ) main_1 { id_completo = expression_1 epsilon . LexToken(;,';',5,63)
INFO:root:Action : Reduce rule [expression_2 -> epsilon] with [None] and goto state 76
INFO:root:Result : <NoneType @ 0x7fff63975880> (None)
DEBUG:root:State  : 76
DEBUG:root:Stack  : PROGRAM ID ; programa_1 MAIN ( ) main_1 { id_completo = expression_1 expression_2 . LexToken(;,';',5,63)
INFO:root:Action : Reduce rule [expression -> expression_1 expression_2] with [None,None] and goto state 150
INFO:root:Result : <NoneType @ 0x7fff63975880> (None)
DEBUG:root:State  : 150
DEBUG:root:Stack  : PROGRAM ID ; programa_1 MAIN ( ) main_1 { id_completo = expression . LexToken(;,';',5,63)
DEBUG:root:Action : Shift and goto state 166
DEBUG:root:State  : 166
DEBUG:root:Stack  : PROGRAM ID ; programa_1 MAIN ( ) main_1 { id_completo = expression ; . LexToken(IF,'if',6,66)
INFO:root:Action : Reduce rule [assignment -> id_completo = expression ;] with [None,'=',None,';'] and goto state 101
INFO:root:Result : <NoneType @ 0x7fff63975880> (None)
DEBUG:root:State  : 101
DEBUG:root:Stack  : PROGRAM ID ; programa_1 MAIN ( ) main_1 { assignment . LexToken(IF,'if',6,66)
INFO:root:Action : Reduce rule [statement -> assignment] with [None] and goto state 100
INFO:root:Result : <NoneType @ 0x7fff63975880> (None)
DEBUG:root:State  : 100
DEBUG:root:Stack  : PROGRAM ID ; programa_1 MAIN ( ) main_1 { statement . LexToken(IF,'if',6,66)
DEBUG:root:Action : Shift and goto state 115
DEBUG:root:State  : 115
DEBUG:root:Stack  : PROGRAM ID ; programa_1 MAIN ( ) main_1 { statement IF . LexToken((,'(',6,69)
DEBUG:root:Action : Shift and goto state 141
DEBUG:root:State  : 141
DEBUG:root:Stack  : PROGRAM ID ; programa_1 MAIN ( ) main_1 { statement IF ( . LexToken(ID,'numeroPi',6,70)
DEBUG:root:Action : Shift and goto state 46
DEBUG:root:State  : 46
DEBUG:root:Stack  : PROGRAM ID ; programa_1 MAIN ( ) main_1 { statement IF ( ID . LexToken(<,'<',6,79)
ERROR:root:Error  : PROGRAM ID ; programa_1 MAIN ( ) main_1 { statement IF ( ID . LexToken(<,'<',6,79)
DEBUG:root:State  : 46
DEBUG:root:Stack  : PROGRAM ID ; programa_1 MAIN ( ) main_1 { statement IF ( ID . error
ERROR:root:Error  : PROGRAM ID ; programa_1 MAIN ( ) main_1 { statement IF ( ID . error
DEBUG:root:State  : 141
DEBUG:root:Stack  : PROGRAM ID ; programa_1 MAIN ( ) main_1 { statement IF ( . error
ERROR:root:Error  : PROGRAM ID ; programa_1 MAIN ( ) main_1 { statement IF ( . error
DEBUG:root:State  : 115
DEBUG:root:Stack  : PROGRAM ID ; programa_1 MAIN ( ) main_1 { statement IF . error
ERROR:root:Error  : PROGRAM ID ; programa_1 MAIN ( ) main_1 { statement IF . error
DEBUG:root:State  : 100
DEBUG:root:Stack  : PROGRAM ID ; programa_1 MAIN ( ) main_1 { statement . error
ERROR:root:Error  : PROGRAM ID ; programa_1 MAIN ( ) main_1 { statement . error
DEBUG:root:State  : 60
DEBUG:root:Stack  : PROGRAM ID ; programa_1 MAIN ( ) main_1 { . error
ERROR:root:Error  : PROGRAM ID ; programa_1 MAIN ( ) main_1 { . error
DEBUG:root:State  : 34
DEBUG:root:Stack  : PROGRAM ID ; programa_1 MAIN ( ) main_1 . error
ERROR:root:Error  : PROGRAM ID ; programa_1 MAIN ( ) main_1 . error
DEBUG:root:State  : 29
DEBUG:root:Stack  : PROGRAM ID ; programa_1 MAIN ( ) . error
ERROR:root:Error  : PROGRAM ID ; programa_1 MAIN ( ) . error
DEBUG:root:State  : 26
DEBUG:root:Stack  : PROGRAM ID ; programa_1 MAIN ( . error
ERROR:root:Error  : PROGRAM ID ; programa_1 MAIN ( . error
DEBUG:root:State  : 13
DEBUG:root:Stack  : PROGRAM ID ; programa_1 MAIN . error
ERROR:root:Error  : PROGRAM ID ; programa_1 MAIN . error
DEBUG:root:State  : 5
DEBUG:root:Stack  : PROGRAM ID ; programa_1 . error
ERROR:root:Error  : PROGRAM ID ; programa_1 . error
DEBUG:root:State  : 4
DEBUG:root:Stack  : PROGRAM ID ; . error
ERROR:root:Error  : PROGRAM ID ; . error
DEBUG:root:State  : 3
DEBUG:root:Stack  : PROGRAM ID . error
ERROR:root:Error  : PROGRAM ID . error
DEBUG:root:State  : 2
DEBUG:root:Stack  : PROGRAM . error
ERROR:root:Error  : PROGRAM . error
DEBUG:root:State  : 0
DEBUG:root:Stack  : . error
ERROR:root:Error  : . error
DEBUG:root:State  : 0
DEBUG:root:Stack  : . LexToken(ID,'hi',6,81)
ERROR:root:Error  : . LexToken(ID,'hi',6,81)
DEBUG:root:State  : 0
DEBUG:root:Stack  : . LexToken(),')',6,83)
ERROR:root:Error  : . LexToken(),')',6,83)
DEBUG:root:State  : 0
DEBUG:root:Stack  : . LexToken({,'{',6,85)
ERROR:root:Error  : . LexToken({,'{',6,85)
DEBUG:root:State  : 0
DEBUG:root:Stack  : . LexToken(ID,'numeroPi',7,89)
ERROR:root:Error  : . LexToken(ID,'numeroPi',7,89)
DEBUG:root:State  : 0
DEBUG:root:Stack  : . LexToken(=,'=',7,98)
ERROR:root:Error  : . LexToken(=,'=',7,98)
DEBUG:root:State  : 0
DEBUG:root:Stack  : . LexToken(CTE_F,3.14159,7,100)
ERROR:root:Error  : . LexToken(CTE_F,3.14159,7,100)
DEBUG:root:State  : 0
DEBUG:root:Stack  : . LexToken(;,';',7,107)
ERROR:root:Error  : . LexToken(;,';',7,107)
DEBUG:root:State  : 0
DEBUG:root:Stack  : . LexToken(},'}',8,110)
ERROR:root:Error  : . LexToken(},'}',8,110)
DEBUG:root:State  : 0
DEBUG:root:Stack  : . LexToken(ELSE,'else',9,116)
ERROR:root:Error  : . LexToken(ELSE,'else',9,116)
DEBUG:root:State  : 0
DEBUG:root:Stack  : . LexToken({,'{',10,125)
ERROR:root:Error  : . LexToken({,'{',10,125)
DEBUG:root:State  : 0
DEBUG:root:Stack  : . LexToken(ID,'print',11,129)
ERROR:root:Error  : . LexToken(ID,'print',11,129)
DEBUG:root:State  : 0
DEBUG:root:Stack  : . LexToken((,'(',11,134)
ERROR:root:Error  : . LexToken((,'(',11,134)
DEBUG:root:State  : 0
DEBUG:root:Stack  : . LexToken(CTE_STRING,'"Coronavirus will destroy math"',11,135)
ERROR:root:Error  : . LexToken(CTE_STRING,'"Coronavirus will destroy math"',11,135)
DEBUG:root:State  : 0
DEBUG:root:Stack  : . LexToken(),')',11,166)
ERROR:root:Error  : . LexToken(),')',11,166)
DEBUG:root:State  : 0
DEBUG:root:Stack  : . LexToken(;,';',11,167)
ERROR:root:Error  : . LexToken(;,';',11,167)
DEBUG:root:State  : 0
DEBUG:root:Stack  : . LexToken(},'}',12,170)
ERROR:root:Error  : . LexToken(},'}',12,170)
DEBUG:root:State  : 0
DEBUG:root:Stack  : . LexToken(},'}',13,172)
ERROR:root:Error  : . LexToken(},'}',13,172)
DEBUG:root:State  : 0
DEBUG:root:Stack  : . $end
ERROR:root:Error  : . $end
