INFO:root:PLY: PARSE DEBUG START
DEBUG:root:State  : 0
DEBUG:root:Stack  : . LexToken(PROGRAM,'program',2,1)
DEBUG:root:Action : Shift and goto state 2
DEBUG:root:State  : 2
DEBUG:root:Stack  : PROGRAM . LexToken(ID,'donpato',2,9)
DEBUG:root:Action : Shift and goto state 3
DEBUG:root:State  : 3
DEBUG:root:Stack  : PROGRAM ID . LexToken(;,';',2,16)
DEBUG:root:Action : Shift and goto state 4
DEBUG:root:State  : 4
DEBUG:root:Stack  : PROGRAM ID ; . LexToken(VAR,'var',3,18)
DEBUG:root:Action : Shift and goto state 8
DEBUG:root:State  : 8
DEBUG:root:Stack  : PROGRAM ID ; VAR . LexToken(FLOAT,'float',3,22)
DEBUG:root:Action : Shift and goto state 18
DEBUG:root:State  : 18
DEBUG:root:Stack  : PROGRAM ID ; VAR FLOAT . LexToken(:,':',3,27)
INFO:root:Action : Reduce rule [tipo -> FLOAT] with ['float'] and goto state 16
INFO:root:Result : <NoneType @ 0x7fff63975880> (None)
DEBUG:root:State  : 16
DEBUG:root:Stack  : PROGRAM ID ; VAR tipo . LexToken(:,':',3,27)
DEBUG:root:Action : Shift and goto state 27
DEBUG:root:State  : 27
DEBUG:root:Stack  : PROGRAM ID ; VAR tipo : . LexToken(ID,'numero',3,28)
DEBUG:root:Action : Shift and goto state 32
DEBUG:root:State  : 32
DEBUG:root:Stack  : PROGRAM ID ; VAR tipo : ID . LexToken(;,';',3,34)
INFO:root:Action : Reduce rule [epsilon -> <empty>] with [] and goto state 43
INFO:root:Result : <NoneType @ 0x7fff63975880> (None)
DEBUG:root:State  : 43
DEBUG:root:Stack  : PROGRAM ID ; VAR tipo : ID epsilon . LexToken(;,';',3,34)
INFO:root:Action : Reduce rule [id_completo_1 -> epsilon] with [None] and goto state 41
INFO:root:Result : <NoneType @ 0x7fff63975880> (None)
DEBUG:root:State  : 41
DEBUG:root:Stack  : PROGRAM ID ; VAR tipo : ID id_completo_1 . LexToken(;,';',3,34)
INFO:root:Action : Reduce rule [id_completo -> ID id_completo_1] with ['numero',None] and goto state 31
INFO:root:Result : <NoneType @ 0x7fff63975880> (None)
DEBUG:root:State  : 31
DEBUG:root:Stack  : PROGRAM ID ; VAR tipo : id_completo . LexToken(;,';',3,34)
INFO:root:Action : Reduce rule [epsilon -> <empty>] with [] and goto state 40
INFO:root:Result : <NoneType @ 0x7fff63975880> (None)
DEBUG:root:State  : 40
DEBUG:root:Stack  : PROGRAM ID ; VAR tipo : id_completo epsilon . LexToken(;,';',3,34)
INFO:root:Action : Reduce rule [lista_id_1 -> epsilon] with [None] and goto state 38
INFO:root:Result : <NoneType @ 0x7fff63975880> (None)
DEBUG:root:State  : 38
DEBUG:root:Stack  : PROGRAM ID ; VAR tipo : id_completo lista_id_1 . LexToken(;,';',3,34)
INFO:root:Action : Reduce rule [lista_id -> id_completo lista_id_1] with [None,None] and goto state 30
INFO:root:Result : <NoneType @ 0x7fff63975880> (None)
DEBUG:root:State  : 30
DEBUG:root:Stack  : PROGRAM ID ; VAR tipo : lista_id . LexToken(;,';',3,34)
DEBUG:root:Action : Shift and goto state 37
DEBUG:root:State  : 37
DEBUG:root:Stack  : PROGRAM ID ; VAR tipo : lista_id ; . LexToken(MAIN,'main',4,36)
INFO:root:Action : Reduce rule [epsilon -> <empty>] with [] and goto state 63
INFO:root:Result : <NoneType @ 0x7fff63975880> (None)
DEBUG:root:State  : 63
DEBUG:root:Stack  : PROGRAM ID ; VAR tipo : lista_id ; epsilon . LexToken(MAIN,'main',4,36)
INFO:root:Action : Reduce rule [vars_2 -> epsilon] with [None] and goto state 61
INFO:root:Result : <NoneType @ 0x7fff63975880> (None)
DEBUG:root:State  : 61
DEBUG:root:Stack  : PROGRAM ID ; VAR tipo : lista_id ; vars_2 . LexToken(MAIN,'main',4,36)
INFO:root:Action : Reduce rule [vars_1 -> tipo : lista_id ; vars_2] with [None,':',None,';',None] and goto state 15
INFO:root:Result : <NoneType @ 0x7fff63975880> (None)
DEBUG:root:State  : 15
DEBUG:root:Stack  : PROGRAM ID ; VAR vars_1 . LexToken(MAIN,'main',4,36)
INFO:root:Action : Reduce rule [vars -> VAR vars_1] with ['var',None] and goto state 6
INFO:root:Result : <NoneType @ 0x7fff63975880> (None)
DEBUG:root:State  : 6
DEBUG:root:Stack  : PROGRAM ID ; vars . LexToken(MAIN,'main',4,36)
INFO:root:Action : Reduce rule [epsilon -> <empty>] with [] and goto state 10
INFO:root:Result : <NoneType @ 0x7fff63975880> (None)
DEBUG:root:State  : 10
DEBUG:root:Defaulted state 10: Reduce using 5
DEBUG:root:Stack  : PROGRAM ID ; vars epsilon . LexToken(MAIN,'main',4,36)
INFO:root:Action : Reduce rule [programa_2 -> epsilon] with [None] and goto state 14
INFO:root:Result : <NoneType @ 0x7fff63975880> (None)
DEBUG:root:State  : 14
DEBUG:root:Defaulted state 14: Reduce using 2
DEBUG:root:Stack  : PROGRAM ID ; vars programa_2 . LexToken(MAIN,'main',4,36)
INFO:root:Action : Reduce rule [programa_1 -> vars programa_2] with [None,None] and goto state 5
INFO:root:Result : <NoneType @ 0x7fff63975880> (None)
DEBUG:root:State  : 5
DEBUG:root:Stack  : PROGRAM ID ; programa_1 . LexToken(MAIN,'main',4,36)
DEBUG:root:Action : Shift and goto state 13
DEBUG:root:State  : 13
DEBUG:root:Stack  : PROGRAM ID ; programa_1 MAIN . LexToken((,'(',4,40)
DEBUG:root:Action : Shift and goto state 26
DEBUG:root:State  : 26
DEBUG:root:Stack  : PROGRAM ID ; programa_1 MAIN ( . LexToken(),')',4,41)
DEBUG:root:Action : Shift and goto state 29
DEBUG:root:State  : 29
DEBUG:root:Stack  : PROGRAM ID ; programa_1 MAIN ( ) . LexToken({,'{',4,43)
INFO:root:Action : Reduce rule [epsilon -> <empty>] with [] and goto state 36
INFO:root:Result : <NoneType @ 0x7fff63975880> (None)
DEBUG:root:State  : 36
DEBUG:root:Defaulted state 36: Reduce using 57
DEBUG:root:Stack  : PROGRAM ID ; programa_1 MAIN ( ) epsilon . LexToken({,'{',4,43)
INFO:root:Action : Reduce rule [main_1 -> epsilon] with [None] and goto state 34
INFO:root:Result : <NoneType @ 0x7fff63975880> (None)
DEBUG:root:State  : 34
DEBUG:root:Stack  : PROGRAM ID ; programa_1 MAIN ( ) main_1 . LexToken({,'{',4,43)
DEBUG:root:Action : Shift and goto state 60
DEBUG:root:State  : 60
DEBUG:root:Stack  : PROGRAM ID ; programa_1 MAIN ( ) main_1 { . LexToken(ID,'hai',5,49)
DEBUG:root:Action : Shift and goto state 110
DEBUG:root:State  : 110
DEBUG:root:Stack  : PROGRAM ID ; programa_1 MAIN ( ) main_1 { ID . LexToken(=,'=',5,53)
INFO:root:Action : Reduce rule [epsilon -> <empty>] with [] and goto state 43
INFO:root:Result : <NoneType @ 0x7fff63975880> (None)
DEBUG:root:State  : 43
DEBUG:root:Stack  : PROGRAM ID ; programa_1 MAIN ( ) main_1 { ID epsilon . LexToken(=,'=',5,53)
INFO:root:Action : Reduce rule [id_completo_1 -> epsilon] with [None] and goto state 41
INFO:root:Result : <NoneType @ 0x7fff63975880> (None)
DEBUG:root:State  : 41
DEBUG:root:Stack  : PROGRAM ID ; programa_1 MAIN ( ) main_1 { ID id_completo_1 . LexToken(=,'=',5,53)
INFO:root:Action : Reduce rule [id_completo -> ID id_completo_1] with ['hai',None] and goto state 109
INFO:root:Result : <NoneType @ 0x7fff63975880> (None)
DEBUG:root:State  : 109
DEBUG:root:Stack  : PROGRAM ID ; programa_1 MAIN ( ) main_1 { id_completo . LexToken(=,'=',5,53)
DEBUG:root:Action : Shift and goto state 136
DEBUG:root:State  : 136
DEBUG:root:Stack  : PROGRAM ID ; programa_1 MAIN ( ) main_1 { id_completo = . LexToken(ID,'hola',5,55)
DEBUG:root:Action : Shift and goto state 46
DEBUG:root:State  : 46
DEBUG:root:Stack  : PROGRAM ID ; programa_1 MAIN ( ) main_1 { id_completo = ID . LexToken(+,'+',5,60)
ERROR:root:Error  : PROGRAM ID ; programa_1 MAIN ( ) main_1 { id_completo = ID . LexToken(+,'+',5,60)
DEBUG:root:State  : 46
DEBUG:root:Stack  : PROGRAM ID ; programa_1 MAIN ( ) main_1 { id_completo = ID . error
ERROR:root:Error  : PROGRAM ID ; programa_1 MAIN ( ) main_1 { id_completo = ID . error
DEBUG:root:State  : 136
DEBUG:root:Stack  : PROGRAM ID ; programa_1 MAIN ( ) main_1 { id_completo = . error
ERROR:root:Error  : PROGRAM ID ; programa_1 MAIN ( ) main_1 { id_completo = . error
DEBUG:root:State  : 109
DEBUG:root:Stack  : PROGRAM ID ; programa_1 MAIN ( ) main_1 { id_completo . error
ERROR:root:Error  : PROGRAM ID ; programa_1 MAIN ( ) main_1 { id_completo . error
DEBUG:root:State  : 60
DEBUG:root:Stack  : PROGRAM ID ; programa_1 MAIN ( ) main_1 { . error
ERROR:root:Error  : PROGRAM ID ; programa_1 MAIN ( ) main_1 { . error
DEBUG:root:State  : 34
DEBUG:root:Stack  : PROGRAM ID ; programa_1 MAIN ( ) main_1 . error
ERROR:root:Error  : PROGRAM ID ; programa_1 MAIN ( ) main_1 . error
DEBUG:root:State  : 29
DEBUG:root:Stack  : PROGRAM ID ; programa_1 MAIN ( ) . error
ERROR:root:Error  : PROGRAM ID ; programa_1 MAIN ( ) . error
DEBUG:root:State  : 26
DEBUG:root:Stack  : PROGRAM ID ; programa_1 MAIN ( . error
ERROR:root:Error  : PROGRAM ID ; programa_1 MAIN ( . error
DEBUG:root:State  : 13
DEBUG:root:Stack  : PROGRAM ID ; programa_1 MAIN . error
ERROR:root:Error  : PROGRAM ID ; programa_1 MAIN . error
DEBUG:root:State  : 5
DEBUG:root:Stack  : PROGRAM ID ; programa_1 . error
ERROR:root:Error  : PROGRAM ID ; programa_1 . error
DEBUG:root:State  : 4
DEBUG:root:Stack  : PROGRAM ID ; . error
ERROR:root:Error  : PROGRAM ID ; . error
DEBUG:root:State  : 3
DEBUG:root:Stack  : PROGRAM ID . error
ERROR:root:Error  : PROGRAM ID . error
DEBUG:root:State  : 2
DEBUG:root:Stack  : PROGRAM . error
ERROR:root:Error  : PROGRAM . error
DEBUG:root:State  : 0
DEBUG:root:Stack  : . error
ERROR:root:Error  : . error
DEBUG:root:State  : 0
DEBUG:root:Stack  : . LexToken(ID,'helo',5,62)
ERROR:root:Error  : . LexToken(ID,'helo',5,62)
DEBUG:root:State  : 0
DEBUG:root:Stack  : . LexToken(;,';',5,66)
ERROR:root:Error  : . LexToken(;,';',5,66)
DEBUG:root:State  : 0
DEBUG:root:Stack  : . LexToken(ID,'numeroPi',6,72)
ERROR:root:Error  : . LexToken(ID,'numeroPi',6,72)
DEBUG:root:State  : 0
DEBUG:root:Stack  : . LexToken(=,'=',6,81)
ERROR:root:Error  : . LexToken(=,'=',6,81)
DEBUG:root:State  : 0
DEBUG:root:Stack  : . LexToken(CTE_F,3.1,6,83)
ERROR:root:Error  : . LexToken(CTE_F,3.1,6,83)
DEBUG:root:State  : 0
DEBUG:root:Stack  : . LexToken(;,';',6,86)
ERROR:root:Error  : . LexToken(;,';',6,86)
DEBUG:root:State  : 0
DEBUG:root:Stack  : . LexToken(IF,'if',7,89)
ERROR:root:Error  : . LexToken(IF,'if',7,89)
DEBUG:root:State  : 0
DEBUG:root:Stack  : . LexToken((,'(',7,92)
ERROR:root:Error  : . LexToken((,'(',7,92)
DEBUG:root:State  : 0
DEBUG:root:Stack  : . LexToken(ID,'numeroPi',7,93)
ERROR:root:Error  : . LexToken(ID,'numeroPi',7,93)
DEBUG:root:State  : 0
DEBUG:root:Stack  : . LexToken(<,'<',7,102)
ERROR:root:Error  : . LexToken(<,'<',7,102)
DEBUG:root:State  : 0
DEBUG:root:Stack  : . LexToken(ID,'hi',7,104)
ERROR:root:Error  : . LexToken(ID,'hi',7,104)
DEBUG:root:State  : 0
DEBUG:root:Stack  : . LexToken(),')',7,106)
ERROR:root:Error  : . LexToken(),')',7,106)
DEBUG:root:State  : 0
DEBUG:root:Stack  : . LexToken({,'{',7,108)
ERROR:root:Error  : . LexToken({,'{',7,108)
DEBUG:root:State  : 0
DEBUG:root:Stack  : . LexToken(ID,'numeroPi',8,112)
ERROR:root:Error  : . LexToken(ID,'numeroPi',8,112)
DEBUG:root:State  : 0
DEBUG:root:Stack  : . LexToken(=,'=',8,121)
ERROR:root:Error  : . LexToken(=,'=',8,121)
DEBUG:root:State  : 0
DEBUG:root:Stack  : . LexToken(CTE_F,3.14159,8,123)
ERROR:root:Error  : . LexToken(CTE_F,3.14159,8,123)
DEBUG:root:State  : 0
DEBUG:root:Stack  : . LexToken(;,';',8,130)
ERROR:root:Error  : . LexToken(;,';',8,130)
DEBUG:root:State  : 0
DEBUG:root:Stack  : . LexToken(},'}',9,133)
ERROR:root:Error  : . LexToken(},'}',9,133)
DEBUG:root:State  : 0
DEBUG:root:Stack  : . LexToken(ELSE,'else',10,139)
ERROR:root:Error  : . LexToken(ELSE,'else',10,139)
DEBUG:root:State  : 0
DEBUG:root:Stack  : . LexToken({,'{',11,148)
ERROR:root:Error  : . LexToken({,'{',11,148)
DEBUG:root:State  : 0
DEBUG:root:Stack  : . LexToken(ID,'print',12,152)
ERROR:root:Error  : . LexToken(ID,'print',12,152)
DEBUG:root:State  : 0
DEBUG:root:Stack  : . LexToken((,'(',12,157)
ERROR:root:Error  : . LexToken((,'(',12,157)
DEBUG:root:State  : 0
DEBUG:root:Stack  : . LexToken(CTE_STRING,'"Coronavirus will destroy math"',12,158)
ERROR:root:Error  : . LexToken(CTE_STRING,'"Coronavirus will destroy math"',12,158)
DEBUG:root:State  : 0
DEBUG:root:Stack  : . LexToken(),')',12,189)
ERROR:root:Error  : . LexToken(),')',12,189)
DEBUG:root:State  : 0
DEBUG:root:Stack  : . LexToken(;,';',12,190)
ERROR:root:Error  : . LexToken(;,';',12,190)
DEBUG:root:State  : 0
DEBUG:root:Stack  : . LexToken(},'}',13,193)
ERROR:root:Error  : . LexToken(},'}',13,193)
DEBUG:root:State  : 0
DEBUG:root:Stack  : . LexToken(},'}',14,195)
ERROR:root:Error  : . LexToken(},'}',14,195)
DEBUG:root:State  : 0
DEBUG:root:Stack  : . $end
ERROR:root:Error  : . $end
